#Grails Metadata file
#Mon May 23 14:23:34 CEST 2011
app.grails.version=1.3.7
app.name=maphub-portal
app.servlet.version=2.4
app.version=0.1
plugins.avatar=0.4.1
plugins.debug=1.0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.mail=1.0-SNAPSHOT
plugins.markdown=0.2.1
plugins.pretty-time=0.3
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
